:root {
  --background: #F2E3D5;
  --primary: #012E40;
  --secondary: #3CA6A6;
  --terciary: #024959;

  --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  background-color: var(--background);

  width: 100vw;
  height: 100vh;

  font-family: var(--font);
}

.main {
  max-width: 80%;
  margin: 0 auto;

  padding: 2rem;

  display: grid;
  gap: 1rem;
}

.main * {
  outline: none;
  border: 2px solid transparent;
}

.main *:is(:focus, :focus-visible) {
  border-color: var(--secondary);
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}

/* -----------------------------------------------------------------------------
*/

.configuration {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: calc(1rem + 1%);

  width: 100%;
}

.configuration .configuration-option {

  flex-grow: 1;
  flex-shrink: 1;

  max-width: 100px;

  aspect-ratio: 1 / 1.2;

  appearance: none;

  background-color: white;
  color: var(--primary);

  padding: calc(0.5rem + 0.5%);

  border-radius: 1rem;

  font-family: var(--font);
}

.configuration .configuration-option.active {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 0 1rem var(--primary);
  border-color: transparent;
}

.configuration .configuration-option svg {
  height: 40px;
}

.configuration .configuration-option p {
  margin: 10% 0 0 0;
  padding: 0;

  font-weight: bold;

  text-transform: uppercase;
}

/* -----------------------------------------------------------------------------
*/

.details-section {
  background-color: var(--primary);
  border-radius: 2rem;
  padding: calc(0.5rem + 5%);

  width: 100%;

  color: white;

  overflow: hidden;

  position: relative;

  box-shadow: 0 0 1rem var(--primary);

  display: flex;
  flex-direction: column;
  gap: calc(0.2rem + 0.5%);
}

/* Details section header */
.details-section>.details-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-section>.details-section-header>h2 {
  margin: 0;
  text-transform: uppercase;
}

.details-section>.details-section-header>button {
  background-color: transparent;
  color: white;

  border-radius: 50%;

  width: 1rem;
  height: 1rem;

  padding: 1rem;

  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Details data */
.details-section .details-data {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

.details-data>button,
.details-data form>button {
  padding: calc(0.2rem + 0.5%);

  width: 30%;

  border-radius: 0.5rem;

  color: var(--primary);

  font-weight: bold;

  text-transform: uppercase;
}

.details-data>.entry-data {
  display: grid;
  align-items: center;
  justify-content: center;
  
  grid-template-columns: 1fr auto;

  gap: 1rem;

  width: 100%;

  padding-bottom: 1rem;
  border-bottom: 2px solid var(--secondary);
}

.entry-data>.logo-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  gap: 0.5rem;

  align-self: start;
}

.entry-data>.data-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;

  overflow: scroll;
}

.entry-data>.data-wrapper>div {
  text-align: start;
}

.entry-data>.data-wrapper span {
  font-weight: bold;
  text-transform: uppercase;
}

.details-data>.form-data {
  width: 100%;
}

.details-data>.form-data>form {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  gap: 1rem;
}

.form-data label {
  display: inline-block;

  font-weight: bold;
  text-transform: uppercase;

  margin-bottom: 0.5rem;
  width: 100%;
}

.form-data input,
.form-data textarea {
  width: 100%;
  color: var(--primary);

  padding: 0.5rem;

  outline: none;
  border: 2px solid transparent;

  border-radius: 0.5rem;

  font-family: var(--font);
}

.form-data textarea {
  resize: vertical;
}

.form-data input::placeholder,
.form-data textarea::placeholder {
  color: var(--secondary);
  text-transform: capitalize;
}

.form-data input:is(:active, :focus) {
  border-color: var(--secondary);
}

/* CSS Transition classes */
.details-data.details-enter {
  transform: translateX(120%);
}

.details-data.details-enter-active {
  transform: translateX(0%);
  transition: all 500ms ease;
}

.details-data.details-exit {
  opacity: 0;
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  right: 2rem;
}

.details-data.details-exit-active {
  transform: translateX(-120%);
  transition: all 500ms ease;
}

/* -----------------------------------------------------------------------------
*/

/* cv preview container*/
.curriculum-preview {
  box-sizing: content-box;

  max-width: 220px;
  max-height: 300px;

  background-color: white;
  border: 1px solid var(--primary);

  position: relative;

  overflow: hidden;

  margin: 0 auto;
}

.curriculum-preview:hover {
  border: 3px solid var(--primary);
}

.curriculum-preview > .curriculum {
  scale: 0.275;

  transform-origin: top left;
}

.curriculum-preview .button-preview {
  position: absolute;
  bottom: 2px;
  left: 50%;

  transform: translateX(-50%);

  font-family: var(--font);
  color: white;
  background-color: var(--primary);

  border-radius: 1rem;
}

/* cv structure */
.curriculum {
  background-color: white;
  padding: 3rem;
  width: 800px;

  color: var(--primary);
}

.curriculum .section-header {
  border-bottom: 2px solid var(--primary);
}


/* cv personal info */
.curriculum .personal-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.personal-info h1,
.personal-info h2,
.personal-info p {
  margin: 0;
}

.personal-info div p {
  margin: 0.5rem 0;
}

.personal-info p span{
  font-weight: bold;
  text-transform: capitalize;
}

/* cv experience info */
.curriculum .experience-info .experience-cv,
.curriculum .education-info .education-cv {
  display: grid;
  grid-template-columns: 20% 80%;
  place-items: stretch;
  place-content: start;

  gap: 1rem;
}

.experience-cv .job-date-cv,
.education-cv .education-date-cv {
  font-weight: bold;
  text-transform: capitalize;
}

.experience-cv .job-date-cv > *,
.education-cv .education-date-cv > * {
  margin: 0;
}

.experience-cv .job-details-cv  > *,
.education-cv .education-details-cv > *{
  margin: 0;
}

.curriculum .skills-info ul {
  margin: 0;
  padding-left: 1rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*------------------------------------------------------------------------------ 
*/

/* Modal */

.curriculum-modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  inset: 0;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
}

.curriculum-modal:empty {
  display: none;
}

.curriculum-modal > div {
  max-width: 80%;
  max-height: 80%;

  overflow-y: auto;
  overflow-x: scroll;
}
